PORT=5000
DB_URI=mongodb+srv://emanali262770_db_user:kfoUUeYkoBF25cCV@cluster0.0lj2pem.mongodb.net/interview_db?appName=Cluster0
INNGEST_EVENT_KEY=sKhMKk70lydhMf6C5SJXEcGazLhLnzj_t9pIeXHuyRMdIsFzFM50NA5IxWYUU0Hw0H-V2-8hoPp15Q7XOm_mug
INNGEST_SIGNING_KEY=sKhMKk70lydhMf6C5SJXEcGazLhLnzj_t9pIeXHuyRMdIsFzFM50NA5IxWYUU0Hw0H-V2-8hoPp15Q7XOm_mug
STREAM_API_KEY=juzqzue6cu4p
STREAM_API_SECRET=69zjdpq3unu6yxw4fbcfw3gp3a49t4ey7bm3vstg5amqvkwpy6ffttd6hxkudafs

CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZG9ua2V5LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7oC4t3PoD96QFsWUFAJSKJ2gZjHdrXx14RStWU0aW7